*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    background-color: #fff;
    color: #000;
    position: relative;
    z-index: 1;
}

h1, h2, h3, h4{
    font-weight: 500;
}

a{
    text-decoration: none;
}

img {
    max-width: 100%;
}

li{
    list-style: none;
}

.container {
    max-width: 114rem;
    margin: 0 auto;
}

@media only screen and (max-width: 1200px) {
    .container{
        padding: 0 3rem;
    }
}

/* Header */
.header{
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: #021524;
    z-index: 1;
}

.header img {
    position: absolute;
    right: 5%;
    bottom: 0;
    width: 55rem;
    z-index: -1;
}

@media only screen and (max-width: 996px) {
    .header{
        min-height: 60vh;
    }

    .header img{
        width: 50rem;
    }
}
@media only screen and (max-width: 768px) {
    .header img{
        width: 40rem;
    }
}

@media only screen and (max-width: 567px) {
    .header{
        min-height: 100vh;
    }

    .header img{
        width: 35rem;
    }
}

.nav{
    padding: 1.6rem 0;
    color: #fff;
}

.nav.fix-nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #068B49;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    z-index: 999;
}

.top-nav{
    display: none;
}

.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo h1{
    font-size: 2.5rem;
    color: #fff;
}

.logo h1 span{
    font-weight: bold;
    color: #068B49;
}

.nav-list{
    display: flex;
    align-items: center;
}

.nav-item:not(:last-child) {
    margin-right: 0.5rem;
}

.nav-link:link, .nav-link:visited{
    color: #fff;
    padding: 0.8rem 1rem;
    transition: all 300ms ease-in-out;
}

.nav-link{
    cursor: pointer;
}

.nav-link:hover{
    border-radius: 0.3rem;
    background-color: #068B49;
}

.hamburger{
    display: none;
}

@media only screen and (max-width: 768px){
    .menu{
        position: fixed;
        top: 0;
        left: -100%;
        width: 80%;
        height: 100%;
        max-width: 40rem;
        background-color: #fff;
        transition: all 500ms ease-in-out;
        z-index: 100;
    }

    .menu.show{
        left: 0;
    }

    .top-nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #068B49;
        padding: 1rem 1.6rem;
    }

    .top-nav .logo span{
        color: #021524;
    }

    .top-nav .close{
        color: #fff;
        font-size: 2.3rem;
        padding: 1rem;
        cursor: pointer;
    }

    .hamburger{
        display: block;
        color: #fff;
        font-size: 2.3rem;
        padding: 0.5rem;
        cursor: pointer;
    }

    .nav-link:link, .nav-link:visited{
        display: block;
        font-size: 1.7rem;
        color: #021524;
        padding: 1rem;
    }

    .nav-list{
        flex-direction: column;
        align-items: start;
        padding: 1rem 1.6rem;
    }

    body.show::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 1;
    }

    .nav.show{
        background-color: rgba(0, 0, 0, 0.8);
    }
}

/* Hero */
.hero{
    position: absolute;
    top: 50%;
    transform: translate(25%, -50%);
    color: #fff;
}

.hero h3{
    font-weight: 400;
}

.hero h1{
    font-size: 4.5rem;
}

.hero h4{
    font-size: 2rem;
}

.hero h4 span{
    color: #068B49;
    text-decoration: underline;
}

.hero a:link,
.hero a:visited{
    display: inline-block;
    padding: 0.8rem 2.5rem;
    border: 1px solid #068B49;
    background-color: #068B49;
    color: #fff;
    border-radius: 5px;
    margin-top: 2rem;
}

.hero a:hover{
    background-color: transparent;
}

@media only screen and (max-width: 996px){
    .hero{
        transform: translate(10%, -50%);
    }
}

@media only screen and (max-width: 768px){
    .hero h1{
        font-size: 4rem;
    }
}

@media only screen and (max-width: 567px){
    .hero{
        top: 35%;
        transform: translate(10%, -50%);
    }
 
    .hero h3{
        font-size: 1.6rem;
    }

    .hero h1{
        font-size: 2.5rem;
    }

    .hero h4{
        font-size: 1.6rem;
    }
}

@media only screen and (max-width: 378px){
    .hero h1{
        font-size: 2rem;
    }
}

.icons {
    position: absolute;
    bottom: 5%;
    left: 10%;
}

.icons a:not(:last-child){
    margin-right: 2rem;
}

.icons a{
    font-size: 3rem;
    cursor: pointer;
    color: #fff;
    transition: all 300ms ease-in-out;
}

.icons a:hover{
    color: #068B49;
}

@media only screen and (max-width: 567px) {
    .icons{
        display: none;
    }
}

/* About */
.section{
    padding: 5rem 0 7rem 0;
    overflow-x: hidden;
}

.about{
    margin-top: 5rem;
}

.title{
    margin: 4rem 0 7rem 0;
    text-align: center;
}

.title h1{
    font-size: 3rem;
    display: inline-block;
    position: relative;
    z-index: 0;
}

.title h1::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -20%;
    transform: translate(-50%, -50%);
    background-color: #068B49;
    width: 50%;
    height: 0.4rem;
    z-index: 1;
}

.about-center{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 3rem 5rem;
}

.left img{
    height: 40rem;
    max-width: 35rem;
    object-fit: cover;
}

.right h1{
    margin-bottom: 2rem;
}

.right p{
    line-height: 2;
    margin-bottom: 2rem;
    color: #333;
}

.right h1 span{
    color: #068B49;
}

a.btn{
    display: inline-block;
    padding: 1rem 2rem;
    background-color: #068B49;
    color: #fff;
    border-radius: 5px;
    border: 2px solid #068B49;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    transition: all 300ms ease-in-out;
}

a.btn:hover{
    transform: translateY(-3px);
}

a.btn:active{
    transform: translateY(0);
}

@media only screen and (max-width: 996px){
    .right h1{
        font-size: 2rem;
    }

    .right p{
        font-size: 1.5rem;
    }

    a.btn{
        padding: 0.7rem 1.8rem;
    }

    .left img{
        height: 40rem;
        max-width: 25rem;
    }
}

@media only screen and (max-width: 768px) {
    .about-center{
        grid-template-columns: 1fr;
        gap: 3rem 0;
    }

    .left{
        text-align: center;
    }

    .left img{
        height: 40rem;
        max-width: 90%;
    }
}